\documentclass[12pt, a4paper]{article}
\usepackage[top=1cm, bottom=2cm]{geometry}
\usepackage{graphicx} % Required for inserting images
\usepackage{wrapfig}
\usepackage{subcaption}
\graphicspath{ {./images/} }
\usepackage[justification=centering]{caption}
\usepackage{amsmath}
\usepackage{cancel}
\usepackage[dvipsnames,table,xcdraw]{xcolor}
\usepackage[dvipsnames]{xcolor}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage[sortcites,backend=biber,style=authoryear,]{biblatex}
\addbibresource{references.bib}
\usepackage{hyperref}
\usepackage{subfiles} % Best loaded last in the preamble

\title{Summer 2023-2024 Report, Modelling Polarity of Endometrial Epithelia}
\author{Daniel Reid}
\date{February 2024}

\begin{document}
\maketitle
\begin{center}
    \large Supervised by Claire Miller and Alys Clark
\end{center}
\newpage

\tableofcontents
\newpage

\section{Polarity} % Introduction
Polarity is refers to the asymmetric distribution of certain proteins within a cell.
There is Apical-Basal/Anterior-Posterior (AB) polarity and planar cell polarity (PCP). We focus on Apical-Basal polarity.

\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{images/nissin_polarity_types.png}
    \captionof{figure}{Visual for different polarity types. Taken from \cite{nissen_2018_theoretical}.}
    % \label{fig:enter-label}
\end{center}
It seems that Apical-Basal is used when referring to epithelial cells, while Anterior-Posterior is used when talking about the C. Elegans zygote.


\subfile{sections/key_proteins} \\[1em]

\subfile{sections/polarity_overview}

\subsection{Polarity Metric}
The metric of polarity that I use is 
\begin{equation}\label{eq_polarity_metric:1}
    \frac{\left\lvert\int_0^{L/2}dA_m-\int_{L/2}^LdA_m\right\rvert\cdot\left\lvert\int_0^{L/2}dP_m-\int_{L/2}^LdP_m\right\rvert}{\int_0^LdA_m\cdot\int_0^LdP_m}
\end{equation}
which gives a value in $[0,1]$. Value of 1 is achieved when the system is polarised with a perfect split down the center. Value of 0 is given when the system is spatially homogeneous.
This metric only looks at distribution of proteins along the membrane and ignores cortical distributions

Values greater than 0.5 seem to indicate polarisation.

\section{Existing Models}
There are two existing models of polarity that we look at.
One by \cite{tostevin_2008_modeling} and another by \cite{goehring_2011_polarization}.
They both model polarity of the C. Elegans zygote by spatially considering anterior and posterior protein groups.
\cite{goehring_2011_polarization} builds off of the model in \cite{tostevin_2008_modeling}.
\subfile{sections/tostevin_model}
\subfile{sections/goehring_model}


\subsection{Chose the \cite{goehring_2011_polarization} model for development}
The goehring model maintains polarity in the absence of a polarity forcing-function
and includes Lgl as part of pPar which is part of the Scribble complex.
Further, Goehring has publications about polarity as recently as 2023 (\href{https://goehringlab.crick.ac.uk/}{https://goehringlab.crick.ac.uk/}).


\section{Development - Scribble Reduction}
\label{section:development_scribble_reduction}
\subfile{sections/development_scribble_reduction}


\section{Development - Splitting out Par3}
\label{section:development_par3}
\subfile{sections/development_par3}

\clearpage
\section{How could Crumbs get added?}
Note this was written before the 4-equation par3 model was looked at.
\begin{enumerate}
    \item Crumbs seems to be secreted when par3 + aPar are together.
    \item aPar sticks to Crumbs
    \item If there is no aPar, Crumbs disappears
    \item activated Crumbs helps activate Crumbs
    \item antagonised by pPar (Scribble)
\end{enumerate}
Something like:
$$\partial_tC=D_C\partial^2_xC+\underset{(1)}{AJC_\text{cyto}}+\underset{(4)}{AC(1-\frac C{\rho_C})}-\underset{(5)}{PC}$$

Then, for pPar add a $-k_{PC}CP$ term to represent antagonism with Scribble.


\clearpage
\section{Appendix}
\subfile{sections/appendix}


\clearpage
\printbibliography[heading=bibintoc]
\end{document}
