@article{goehring_2011_polarization,
  author = {Goehring, Nathan W and Philipp Khuc Trong and Bois, Justin S and Chowdhury, Debanjan and Nicola, Ernesto M and Hyman, Anthony A and Grill, Stephan W},
  month = {11},
  pages = {1137-1141},
  publisher = {American Association for the Advancement of Science},
  title = {Polarization of PAR Proteins by Advective Triggering of a Pattern-Forming System},
  doi = {10.1126/science.1208619},
  urldate = {2023-11-01},
  volume = {334},
  year = {2011},
  journal = {Science}
}

@article{wan_2018_cytoplasmic,
  author = {Wan, Shan and Meyer, Anne S and Weiler, S and Rupp, Christian and Tóth, Marcell and Sticht, Carsten and Singer, Stephan and Thomann, Stefan and Roessler, Stephanie and Schorpp-Kistner, Marina and Schmitt, Jennifer J and Gretz, Norbert and Angel, Peter and Tschaharganeh, Darjus F and Marquardt, Jens U and Schirmacher, Peter and Pinna, Federico and Breuhahn, Kai},
  month = {04},
  pages = {1842-1856},
  title = {Cytoplasmic localization of the cell polarity factor scribble supports liver tumor formation and tumor cell invasiveness},
  doi = {10.1002/hep.29669},
  urldate = {2023-07-10},
  volume = {67},
  year = {2018},
  journal = {Hepatology}
}

@article{bonello_2018_scribble,
  author = {Bonello, Teresa T. and Peifer, Mark},
  month = {12},
  pages = {742-756},
  title = {Scribble: A master scaffold in polarity, adhesion, synaptogenesis, and proliferation},
  doi = {10.1083/jcb.201810103},
  volume = {218},
  year = {2018},
  journal = {Journal of Cell Biology}
}

@article{su_2013_polarity,
  author = {Su, Wen-Hui and Mruk, Dolores D. and Wong, Elissa W. P. and Lui, Wing-Yee and Cheng, C. Yan},
  pages = {149-170},
  title = {Polarity Protein Complex Scribble/Lgl/Dlg And Epithelial Cell Barriers},
  doi = {10.1007/978-1-4614-4711-5_7},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4114403/},
  urldate = {2022-08-05},
  volume = {763},
  year = {2013},
  journal = {Advances in Experimental Medicine and Biology}
}

@article{whitby_2020_alterations,
  author = {Whitby, Sarah and Zhou, Wei and Dimitriadis, Evdokia},
  month = {10},
  title = {Alterations in Epithelial Cell Polarity During Endometrial Receptivity: A Systematic Review},
  doi = {10.3389/fendo.2020.596324},
  volume = {11},
  year = {2020},
  journal = {Frontiers in Endocrinology}
}

@article{tostevin_2008_modeling,
  author = {Tostevin, Filipe and Howard, Martin},
  month = {11},
  pages = {4512-4522},
  title = {Modeling the Establishment of PAR Protein Polarity in the One-Cell C. elegans Embryo},
  doi = {10.1529/biophysj.108.136416},
  urldate = {2022-01-31},
  volume = {95},
  year = {2008},
  journal = {Biophysical Journal}
}

@article{buckley_2022_apicalbasal,
  author = {Buckley, Clare E. and St Johnston, Daniel},
  month = {08},
  pages = {559–577},
  title = {Apical–basal polarity and the control of epithelial form and function},
  doi = {10.1038/s41580-022-00465-y},
  url = {https://www.nature.com/articles/s41580-022-00465-y},
  volume = {23},
  year = {2022},
  journal = {Nature Reviews Molecular Cell Biology}
}

@article{jin_2023_estrogen,
  author = {Jin, Zhixing and Wang, Juan and Chen, Youguo},
  month = {08},
  publisher = {Springer Nature},
  title = {Estrogen Regulates Scribble Localization in Endometrial Epithelial Cells Through Acyl Protein Thioesterase (APT)-Mediated S-Palmitoylation in Adenomyosis},
  doi = {10.1007/s43032-023-01319-4},
  urldate = {2024-01-15},
  volume = {31},
  year = {2023},
  journal = {Reproductive Sciences}
}

@article{mccaffrey_2012_signaling,
  author = {McCaffrey, L. M. and Macara, I. G.},
  month = {05},
  pages = {a009654-a009654},
  title = {Signaling Pathways in Cell Polarity},
  doi = {10.1101/cshperspect.a009654},
  urldate = {2021-07-13},
  volume = {4},
  year = {2012},
  journal = {Cold Spring Harbor Perspectives in Biology}
}

@article{ebnet_2018_regulation,
  author = {Ebnet, Klaus and Kummer, Daniel and Steinbacher, Tim and Singh, Amrita and Nakayama, Masanori and Matis, Maja},
  pages = {2-12},
  title = {Regulation of cell polarity by cell adhesion receptors},
  doi = {https://doi.org/10.1016/j.semcdb.2017.07.032},
  url = {https://www.sciencedirect.com/science/article/pii/S108495211730188X},
  volume = {81},
  year = {2018},
  journal = {Seminars in Cell & Developmental Biology}
}

@article{chen_2013_the,
  author = {Chen, Li-Ping and Liu, Yang},
  pages = {80},
  title = {The regulation of cell polarity in the progression of lung cancer},
  doi = {10.4103/0973-1482.119110},
  urldate = {2021-08-22},
  volume = {9},
  year = {2013},
  journal = {Journal of Cancer Research and Therapeutics}
}

@article{martinbelmonte_2011_epithelial,
  author = {Martin-Belmonte, Fernando and Perez-Moreno, Mirna},
  month = {12},
  pages = {23-38},
  title = {Epithelial cell polarity, stem cells and cancer},
  doi = {10.1038/nrc3169},
  volume = {12},
  year = {2011},
  journal = {Nature Reviews Cancer}
}

@article{peng_2021_par3integrin,
  author = {Peng, Jiali and Li, Xiaoling and Zhang, Yan and Hu, Jian and Shang, Yunjie and Yin, Yuchen and Xiao, Zhuoni},
  month = {03},
  pages = {1228-1238},
  publisher = {Oxford University Press},
  title = {Par3/integrin β1 regulates embryo adhesion via changing endometrial luminal epithelium polarity},
  doi = {10.1093/biolre/ioab033},
  urldate = {2024-01-16},
  volume = {104},
  year = {2021},
  journal = {Biology of Reproduction}
}

@article{rodriguez_2017_apkc,
  author = {Rodriguez, Josana and Peglion, Florent and Martin, Jack and Hubatsch, Lars and Reich, Jacob and Hirani, Nisha and Gubieda, Alicia G. and Roffey, Jon and Fernandes, Artur Ribeiro and Johnston, Daniel St and Ahringer, Julie and Goehring, Nathan W.},
  month = {08},
  pages = {400–415.e9},
  title = {aPKC Cycles between Functionally Distinct PAR Protein Assemblies to Drive Cell Polarity},
  doi = {10.1016/j.devcel.2017.07.007},
  url = {https://www.cell.com/developmental-cell/fulltext/S1534-5807(17)30549-X?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS153458071730549X%3Fshowall%3Dtrue},
  volume = {42},
  year = {2017},
  journal = {Developmental Cell}
}

@article{whitby_2017_the,
  author = {Whitby, Sarah and Salamonsen, Lois A and Evans, Jemma},
  month = {09},
  pages = {506-518},
  title = {The Endometrial Polarity Paradox: Differential Regulation of Polarity Within Secretory-Phase Human Endometrium},
  doi = {10.1210/en.2016-1877},
  urldate = {2019-07-03},
  volume = {159},
  year = {2017},
  journal = {Endocrinology}
}

@article{nissen_2018_theoretical,
  author = {Nissen, Silas Boye and Rønhild, Steven and Trusina, Ala and Sneppen, Kim},
  month = {11},
  title = {Theoretical tool bridging cell polarities with development of robust morphologies},
  doi = {10.7554/elife.38407},
  urldate = {2022-02-01},
  volume = {7},
  year = {2018},
  journal = {eLife}
}

@article{castiglioni_2022_identification,
  author = {Castiglioni, Victoria G and Ramalho, João J and Kroll, Jason R and Riccardo Stucchi and Hanna van Beuzekom and Schmidt, Ruben and Maarten Altelaar and Boxem, Mike},
  month = {04},
  pages = {101786-101786},
  publisher = {Elsevier BV},
  title = {Identification and characterization of Crumbs polarity complex proteins in Caenorhabditis elegans},
  doi = {10.1016/j.jbc.2022.101786},
  urldate = {2024-02-07},
  volume = {298},
  year = {2022},
  journal = {Journal of Biological Chemistry}
}