\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}
\subsection{Tostevin Parameter Variation Figures}\label{appendix_tostevin_variation_figures}
\begin{center}
\makebox[\linewidth][c]{%
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/tostevin/varA0}
        \captionof{figure}{aPar}
        % \label{}
    \end{minipage}
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/tostevin/varA1}
        \captionof{figure}{aPar (zoomed)}
        % \label{}
    \end{minipage}
}
    \medskip
\makebox[\linewidth][c]{%
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/tostevin/varP0}
        \captionof{figure}{pPar}
        % \label{}
    \end{minipage}
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/tostevin/varP1}
        \captionof{figure}{pPar (zoomed)}
        % \label{}
    \end{minipage}
}
    \medskip
\makebox[\linewidth][c]{%
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/tostevin/varOther0}
        \captionof{figure}{Other}
        % \label{}
    \end{minipage}
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/tostevin/varOther1}
        \captionof{figure}{Other (zoomed)}
        % \label{}
    \end{minipage}
}
    \captionof{figure}{Tostevin - Parameter Variation}
    % \label{}
\end{center}
\clearpage


\begin{center}
\makebox[\textwidth][c]{%
    \begin{minipage}{1.3\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/tostevin/varAll0}
        \captionof{figure}{Tostevin - All Variables}
        % \label{}
    \end{minipage}
}
\medskip
\makebox[\textwidth][c]{%
    \begin{minipage}{1.3\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/tostevin/varAll1}
        \captionof{figure}{Tostevin - All Variables (zoomed)}
        % \label{}
    \end{minipage}
}
\end{center}
\clearpage


\subsection{Goehring Parameter Variation Figures}\label{appendix_goehring_variation_figures}
\begin{center}
\makebox[\linewidth][c]{%
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/establishment/varA0}
        \captionof*{figure}{aPar}
        % \label{}
    \end{minipage}
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/establishment/varA1}
        \captionof*{figure}{aPar (zoomed)}
        % \label{}
    \end{minipage}
}
    \medskip
\makebox[\linewidth][c]{%
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/establishment/varP0}
        \captionof*{figure}{pPar}
        % \label{}
    \end{minipage}
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/establishment/varP1}
        \captionof*{figure}{pPar (zoomed)}
        % \label{}
    \end{minipage}
}
    \medskip
\makebox[\linewidth][c]{%
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/establishment/varOther0}
        \captionof*{figure}{Other}
        % \label{}
    \end{minipage}
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/establishment/varOther1}
        \captionof*{figure}{Other (zoomed)}
        % \label{}
    \end{minipage}
}
    \captionof{figure}{Goehring - Establishment}
    % \label{fig:enter-label}
\end{center}
\clearpage

\begin{center}
\makebox[\linewidth][c]{%
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/maintenance/varA0}
        \captionof*{figure}{aPar}
        % \label{}
    \end{minipage}
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/maintenance/varA1}
        \captionof*{figure}{aPar (zoomed)}
        % \label{}
    \end{minipage}
}
    \medskip
\makebox[\linewidth][c]{%
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/maintenance/varP0}
        \captionof*{figure}{pPar}
        % \label{}
    \end{minipage}
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/maintenance/varP1}
        \captionof*{figure}{pPar (zoomed)}
        % \label{}
    \end{minipage}
}
    \medskip
\makebox[\linewidth][c]{%
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/maintenance/varOther0}
        \captionof*{figure}{Other}
        % \label{}
    \end{minipage}
    \begin{minipage}{0.7\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/maintenance/varOther1}
        \captionof*{figure}{Other (zoomed)}
        % \label{}
    \end{minipage}
}
    \captionof{figure}{Goehring - Maintenance}
    % \label{fig:enter-label}
\end{center}
\clearpage


\begin{center}
\makebox[\textwidth][c]{%
    \begin{minipage}{1.3\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/establishment/varAll0}
        \captionof{figure}{Goehring (Establishment) - All Variables}
        % \label{}
    \end{minipage}
}
\medskip
\makebox[\textwidth][c]{%
    \begin{minipage}{1.3\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/establishment/varAll1}
        \captionof{figure}{Goehring (Establishment) - All Variables (zoomed)}
        % \label{}
    \end{minipage}
}
\medskip
\makebox[\textwidth][c]{%
    \begin{minipage}{1.3\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/maintenance/varAll0}
        \captionof{figure}{Goehring (Maintenance) - All Variables}
        % \label{}
    \end{minipage}
}
\medskip
\makebox[\textwidth][c]{%
    \begin{minipage}{1.3\textwidth}
        \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/maintenance/varAll1}
        \captionof{figure}{Goehring (Maintenance) - All Variables (zoomed)}
        % \label{}
    \end{minipage}
}
\end{center}
\clearpage

\end{document}