\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}
% \tableofcontents  % print bibliography when exporting as section pdf
\subsection{Looking at Par3}
\subsubsection{Anterior proteins cycle between different states}
\begin{itemize}
    \item In the literature, it seems like par6-apkc is quite a strong connection. These two proteins seem to always be together.
    \item \cite{rodriguez_2017_apkc} presents the idea that par6-apkc is recruited to the membrane by par3, forming par6-apkc-par3. This complex is affected by the polarity trigger (advection/velocity/cortical flows).
    \item Then, par3 is displaced by cdc42 and we get par6-apkc-cdc42. This complex is less (maybe not at all) affected by the advection, but is diffusive.
    \item It seems like par6-apkc-cdc42 is short-lived (which limits diffusion distance) and the cdc42 separates, moving par6-apkc back to the cytoplasm where it await par3 recruitment again.
\end{itemize}
The above is summarised with the below two images from \cite{rodriguez_2017_apkc}.
\begin{center}
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{images//par3_development/rodriguez_graphical_abstract}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{images//par3_development/rodriguez_fig7}
    \end{minipage}
    \captionof{figure}{Images from \cite{rodriguez_2017_apkc} \\\textbf{(left)} graphical abstract\quad\textbf{(right)} figure 7 in the article
    \\(right) The dashed line from \textit{vi} to \textit{ii} represents the case where they inhibited pkc-3 which allows bypassing of the par3 stage}
    \label{fig:rodriguez_general_idea}
\end{center}


The current models ignore the distinction between these different states of par6-apkc and just model a single homogeneous aPar which both diffuses and is affected by advection. For the goehring model \parencite{goehring_2011_polarization} aPar represents par3,par6,apkc. Though, it seems like they only measured par6 and par2(for pPar) for their experiment.


\subsubsection{Par3 is relevant to the endometrium}
Par3 is connected with tight junctions and menstrual cycle. We know that for epithelia, some portion of Par3 localises to the tight junctions \parencite{martinbelmonte_2011_epithelial,mccaffrey_2012_signaling}.
Further, \cite{peng_2021_par3integrin} showed that knock down of Par3 "affected embryo adhesion by regulating the tight junction structure and hence polarity of endometrial LE".
Further, Par3 was expressed at lower levels in the mid-secretory endometrium compared to the mid-proliferative endometrium.
They also said that Par3 knockdown reduced the expression of TJ proteins and impaired TJ complexity.

There is a nice connection here with the \cite{whitby_2020_alterations} paper (their diagram shows epithelial cell in proliferative phase vs secretory phase).
In the secretory phase, tight junctions are up-regulated and move down the membrane.
Further, adherens junctions are displaced and this is associated with reduced expression of Crumbs,Stardust,aPKC,Scribble (paper doesn't seem to mention par3 at all).

So, it seems that of the aPar proteins (par6,apkc,par3,cdc42), splitting out par3 is quite relevant to the endometrial context. It would be nice to model a protein that acts differently than what the existing models have (maybe Crumbs/Crb3), but this seems like it may take a while and there isn't a ton of time left. It also seems difficult to find good information about these proteins quickly (e.g. what causes Crumbs to appear?).

\subsubsection{Diagram of interactions}
\begin{center}
    \centering
    \includegraphics[width=0.75\linewidth]{images//par3_development/rodriguez_protein_interactions.png}
    \captionof{figure}{Image of the protein interactions from \cite{rodriguez_2017_apkc}. Grey lines-membrane binding. Black lines-physical interactions.
    Arrows-positive interaction. Flat-ended lines-negative interactions. Dashed line for indirect or unknown interaction.}
    \label{fig:rodriguez_interactions}
\end{center}
I quickly looked at \cite{mccaffrey_2012_signaling} and it seems to confirm that the mutual exclusion between the two groups of proteins (pPar,par6-aPKC) is indirect via par3. Claire pointed this interaction out when we looked at the Figure \ref{fig:rodriguez_interactions}.

\subsection{Proposed Model Addition}
Recall that the equations given in the \cite{goehring_2011_polarization} model are
\begin{gather*}
    \partial_tA=D_A\partial^2_xA-\partial_x(vA)+\overbrace{\left(k_{\text{on},A}A_\text{cyto}-k_{\text{off},A}A-k_{AP}P^{\alpha}A\right)}^{R_A}
    \\\partial_tP=D_P\partial_x^2P-\partial_x(vP)+\underbrace{\left(k_{\text{on},P}P_{\text{cyto}}-k_{\text{off},P}P-k_{PA}A^{\beta}P\right)}_{R_P}
\end{gather*}

We look to add a species $J$, representing Par3 and think of aPar as representing the complex par6-aPKC-cdc42. Leave pPar as in \cite{goehring_2011_polarization} (par1,par2,Lgl); can maybe think of Lgl as a proxy for Scribble.

We model par3 separately and think of par3 as recruiting par6-apkc-cdc42. Doing this mostly for simplicity, could try showing them separately in future. To be clear, this is not meant to represent skipping the par6-apkc-par3 stage as shown by the dashed line in the right image of Figure \ref{fig:rodriguez_general_idea}, but instead model it without adding many species at once.

Par3 is affected by advection/flow/velocity. par6-apkc-cdc42 is not advected, but is diffusive.
According to \cite{rodriguez_2017_apkc} (above Figure \ref{fig:rodriguez_interactions}), par1 phosphorylates par3 and this helps prevents invasion of aPars to the posterior side. So, think of our modelled par3 as "active par3" and include this negative interaction.

This gives
\begin{align}
    \partial_tJ &= D_J\partial^2_xJ-\partial_x(vJ)+k_{\text{on},J}J_\text{cyto} - k_{JP}PJ \label{eq:proposed_J_messy}
    \\\partial_tA &= D_A\partial^2_xA-\cancel{\partial_x(vA)}+\cancel{k_{\text{on},A}A_\text{cyto}}-k_{\text{off},A}A-\cancel{k_{AP}P^{\alpha}A} + k_{AJ}JA \label{eq:proposed_A_messy}
    \\\partial_tP &= D_P\partial_x^2P-\underline{\partial_x(vP)}+k_{\text{on},P}P_{\text{cyto}}-k_{\text{off},P}P-k_{PA}A^{\beta}P \label{eq:proposed_P_messy}
\end{align}
Underlined term in Eq\ref{eq:proposed_P_messy}: I'm not 100\% sure about advection of pPars. Need to double check this and the reasoning for the goehring model's inclusion of the term.

Writing the equations cleanly we have
\begin{align}
    \partial_tJ &= D_J\partial^2_xJ-\partial_x(vJ)+k_{\text{on},J}J_\text{cyto} - k_{JP}PJ
    \\\partial_tA &= D_A\partial^2_xA \kern4em - k_{\text{off},A}A + k_{AJ}JA
    \\\partial_tP &= D_P\partial_x^2P - \underline{\partial_x(vP)} + k_{\text{on},P}P_{\text{cyto}} -k_{\text{off},P}P-k_{PA}A^{\beta}P
\end{align}

\textbf{NOTE} I quickly ran a simulation of the goehring model and it seems like removing the advection term from $P$ doesn't make a huge difference. The velocity term has no coefficients in the model so it seems strange. The difference between the simulations was that polarity (the pPar quantity specifically) was a bit slower to reach it's peak height when velocity included. Also, including velocity caused a "dent" in the pPar curve as it grows. Without velocity included it grows as a more flat curve. In the end I opted to leave it included, but add coefficients to the velocity term so that it is included when looking at parameter variations.


\subsection{Further Additions (old)}
I add coefficients for the velocity term.
I've noticed that the "on" for $A$ doesn't quite make sense. Should have some reliance on "total" amount (So a reference to cytoplasmic quantity). Hence, I change $A$ to $A_\text{cyto}$ for the positive $A$ term.
I also add exponents.
I also add the positive interaction with self for Par3,Par2 (in boxes).
\begin{align}
    \partial_tJ &= D_J\partial^2_xJ -\sigma_J\partial_x(vJ)+k_{\text{on},J}J_\text{cyto} - k_{JP}P^{\gamma}J + \boxed{J(1-\frac J{\rho_J})}
    \\\partial_tA &= D_A\partial^2_xA \kern5em - k_{\text{off},A}A + \boxed{k_{AJ}J^{\alpha}A_\text{cyto}}
    \\\partial_tP &= D_P\partial_x^2P -\sigma_P\partial_x(vP) + k_{\text{on},P}P_{\text{cyto}} -k_{\text{off},P}P-k_{PA}A^{\beta}P + \boxed{P(1 - \frac P{\rho_P})}
\end{align}

\begin{itemize}
    \item Expect that splitting Par3 from aPar in this way will give similar results to the original goehring model. Especially since \cite{rodriguez_2017_apkc} is still based on C. Elegans.
    \item See whether the positioning of par3 more basally to the rest of the other aPar proteins is an emergent property of basic antagonism + recruitment or requires more complex interactions. I think it will require adding something like Crumbs.
\end{itemize}


\subsection{Chosen Equations}
\begin{center}
    \includegraphics[width=1\linewidth]{images//par3_development/par3_addition_diagram}
    \captionof{figure}{Picture of the interactions for the proposed model. Based on the interaction diagram in Figure \ref{fig:rodriguez_interactions}.}
    % \label{}
\end{center}
Equations as below.
Coloured terms should match to coloured coefficient in above diagram.
Assuming that the Par3-aPKC-Par6 complex is one Par3 with one aPKC-Par6.
I haven't included self-interaction terms of pPar,Par3
\begin{align}
    \tag{Par3}
        \partial_tJ &= D_J \partial^2_xJ - \overset{?}{\sigma_J\partial_x(vJ)}
        - {\color{orange}k_1A_\text{cyto}J}
        + {\color{blue}k_2M}
        + k_{\text{on},J}J_\text{cyto} - k_{\text{off},J}J
        - {\color{purple}k_{JP}P^\alpha J}
    \\[0.5em]\tag{Par3-aPKC-Par6}
        \partial_tM &= D_M \partial^2_xM - \sigma_M\partial_x(vM)
        + {\color{orange}k_1A_\text{cyto}J}
        - {\color{blue}k_2M}
        - {\color{ForestGreen}k_{MP}PM}
    \\[0.5em]\tag{CDC42-aPKC-Par6}
        \partial_tA &= D_A \partial^2_xA \kern10ex
        + {\color{blue}k_2M}
        + \underline{k_{\text{on},A}A_\text{cyto}} - k_{\text{off},A}A
        - {\color{ForestGreen}k_{AP}PA}
    \\[0.5em]\tag{pPar}
        \partial_tP &= D_P\partial_x^2P - \underset{?}{\sigma_P\partial_x(vP)}
        + k_{\text{on},P}P_{\text{cyto}} -k_{\text{off},P}P
        - {\color{purple}k_{PA}(A+M)^\beta P}
\end{align}

% Potentially a $k_1AJ$ term instead of the current $k_1$ term in $C$ with$ -k_1AJ$ in $J$ and $A$.

And updated definitions for the cytoplasmic quantities are below.
\begin{align}
    A_\text{cyto} &= \rho_A-\frac\psi L \int_{-L/2}^{L/2}(A+M)\ dx
    \\[0.5em]J_\text{cyto} &= \rho_J-\frac\psi L \int_{-L/2}^{L/2}(J+M)\ dx
    \\[0.5em]P_\text{cyto} &= \rho_P-\frac\psi L \int_{-L/2}^{L/2}P\ dx
\end{align}
the addition is that $M$ is included as part of the $A$ and $J$ total.

\textbf{Initial Choice for Parameters is as below.} Bold+underlined fields didn't have obvious goehring analogs.
\textbf{Note} that the (green) antagonism terms in $M$ and $A$ were added a bit later. I haven't included an initial choice for them in the table below.
\medskip

\makebox[\textwidth][c]{
\begin{tabular}{|l|cccc|
>{\columncolor[HTML]{E0DCDC}}c 
>{\columncolor[HTML]{E0DCDC}}c 
>{\columncolor[HTML]{E0DCDC}}c 
>{\columncolor[HTML]{E0DCDC}}c |}
\hline
\multicolumn{1}{|c|}{Parameter} & \multicolumn{4}{c|}{Relevant Species} & \multicolumn{4}{c|}{\cellcolor[HTML]{C0C0C0}Goehring?} \\ \hline
 & \multicolumn{1}{c|}{\textbf{J}} & \multicolumn{1}{c|}{\textbf{M}} & \multicolumn{1}{c|}{\textbf{A}} & \textbf{P} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{J}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{M}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{A}} & \cellcolor[HTML]{C0C0C0}\textbf{P} \\ \hline
$L$ & \multicolumn{4}{c|}{134.6} & \multicolumn{4}{c|}{\cellcolor[HTML]{E0DCDC}copied} \\ \hline
$\psi$ & \multicolumn{4}{c|}{0.174} & \multicolumn{4}{c|}{\cellcolor[HTML]{E0DCDC}copied} \\ \hline
$\rho$ & \multicolumn{1}{c|}{$\rho_J=1.56$} & \multicolumn{2}{c|}{$\rho_A=1.56$} & $\rho_P=1$ & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}$\rho_A$} & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}$\rho_A$} & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}copied} & copied \\ \hline
$D$ & \multicolumn{1}{c|}{0.28} & \multicolumn{1}{c|}{0.28} & \multicolumn{1}{c|}{0.28} & 0.15 & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}aPar} & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}aPar} & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}aPar} & copied \\ \hline
$k_1$ & \multicolumn{2}{c|}{$8.58\times10^{-3}$} & \multicolumn{1}{c|}{-} & - & \multicolumn{2}{c|}{\cellcolor[HTML]{E0DCDC}$k_{\text{on}A}$} & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}-} & - \\ \hline
$k_2$ & \multicolumn{3}{c|}{{\ul $\bf{6.5\times10^{-3}}$}} & - & \multicolumn{3}{c|}{\cellcolor[HTML]{E0DCDC}{\ul halfway between on/off for aPar}} & - \\ \hline
$k_\text{on}$ & \multicolumn{1}{c|}{{\ul $\bf{8.58\times10^{-3}}$}} & \multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{0} & $4.74\times10^{-2}$ & \multicolumn{2}{c|}{\cellcolor[HTML]{E0DCDC}{\ul $k_{\text{on}A}$}} & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}\begin{tabular}[c]{@{}c@{}}from literature\\ (not goehring)\end{tabular}} & \cellcolor[HTML]{E0DCDC}copied \\ \hline
$k_\text{off}$ & \multicolumn{1}{c|}{{\ul $\bf{7.3\times10^{-3}}$}} & \multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{$5.4\times10^{-3}$} & $7.3\times10^{-3}$ & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}{\ul $k_{\text{off}A}$}} & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}-} & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}$k_{\text{off}A}$} & \cellcolor[HTML]{E0DCDC}copied \\ \hline
$k_{JP/PA}$ & \multicolumn{1}{c|}{$0.19\space m^2/s$} & \multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{-} & $2\space m^4/s$ & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}$k_{AP}$} & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}-} & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}-} & $k_{PA}$ \\ \hline
$\sigma$ & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{-} & 1 & \multicolumn{4}{c|}{\cellcolor[HTML]{E0DCDC}advection enable/disable} \\ \hline
$\alpha/\beta$ & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{-} & 2 & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}copied} & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}-} & \multicolumn{1}{c|}{\cellcolor[HTML]{E0DCDC}-} & \cellcolor[HTML]{E0DCDC}copied \\ \hline
\end{tabular}
}

\subsection{Parameter Set that Gives Polarisation}
I then looked at varying two variables at a time. I picked sets of variables and got plots (e.g. Figure \ref{fig:apar_feedback_example_tabled_params}) showing polarity as 2 variables varied. Then, I picked some new parameter values based on those plots to try enhance polarisation. Repeated this process for a while.
I then arrived at these parameters:
\medskip

\makebox[\textwidth][c]{
\begin{tabular}{|c|c|c|c|}
\hline
\text{Parameter} & \text{Used Value} & \text{Change} & \text{Old Value ("-" if same as used)} \\
\hline
$\psi$ & 0.174 & - & - \\
$D_J$ & 0.28 & - & - \\
$D_M$ & 0.28 & - & - \\
$D_A$ & 0.28 & - & - \\
$D_P$ & 0.15 & - & - \\
$\sigma_J$ & 1 & - & - \\
$\sigma_M$ & 1 & - & - \\
$\sigma_P$ & 1 & - & - \\
$k_1$ & 0.00858 & - & - \\
$k_2$ & 0.0075 & \textcolor{ForestGreen}{$\uparrow$} & 0.0065 \\
$k_{JP}$ & 0.0037 & \textcolor{Purple}{$\downarrow$} & 0.19 \\
$k_{MP}$ & 0.006 & - & None \\
$k_{AP}$ & 0.19 & - & None \\
$k_{PA}$ & 0.1196 & \textcolor{Purple}{$\downarrow$} & 2 \\
$\alpha$ & 1 & - & - \\
$\beta$ & 2 & - & - \\
$\rho_A$ & 1.323 & \textcolor{Purple}{$\downarrow$} & 1.56 \\
$\rho_J$ & 1.125 & \textcolor{Purple}{$\downarrow$} & 1.56 \\
$\rho_P$ & 1 & - & - \\
$k_{\text{on},J}$ & 0.00858 & - & - \\
$k_{\text{on},A}$ & 0 & - & - \\
$k_{\text{on},P}$ & 0.0474 & - & - \\
$k_{\text{off},J}$ & 0.0001 & \textcolor{Purple}{$\downarrow$} & 0.0073 \\
$k_{\text{off},A}$ & 0.0054 & - & - \\
$k_{\text{off},P}$ & 0.0073 & - & - \\
\hline
\end{tabular}
}

This choice of parameters allowed polarity to develop with strong amounts of each quantity.

The biggest change were $k_{JP},k_{PA},\rho_A,\rho_J,k_{\text{off},J}$. The antagonism term $k_{MP}$ is vaguely double the chosen $k_{JP}$. $k_{AP}$ is 0.19 (same as original $k_{JP}$).

\begin{center}
        \includegraphics[width=0.475\linewidth]{images//par3_development/apar_addition_final_timestep_of_tabled_params.png}
        \includegraphics[width=0.475\linewidth]{images//par3_development/example_apar_2D_param_variation.png}
        \captionof{figure}{(left) Final timestep of the above tabled parameter values. (right) Example of parameter variation figure. Table parameter values used as baseline. Multiplier range is $[0.75,1.25]$. $\rho_A,k_{AP}$ were varied.}
        \label{fig:apar_feedback_example_tabled_params}
\end{center}

\subsection{Observation - aPar feedback loop}
While trying different parameters I noticed (what I suspect is) a sort of feedback loop within the aPar proteins. Seems like this can play a role in the formation of polarity with this model. It is probably undesirable. I think it is caused by high $\rho_A$ leading to high $A_\text{cyto}$. Then, $k_1,k_2$ feedback between one another.

\begin{center}
\makebox[\linewidth][c]{%
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth,trim={0.5cm 0 1.5cm 0},clip]{images/par3_development/apar_feedback_loop/1}
        \captionof*{figure}{Initial Segregation Due to Advection}
        % \label{fig:apar_adition_feedbackloop_start}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth,trim={0.5cm 0 1.5cm 0},clip]{images/par3_development/apar_feedback_loop/2}
        \captionof*{figure}{Advection reduces. aPar begins to smoothin}
        % \label{}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth,trim={0.5cm 0 1.5cm 0},clip]{images/par3_development/apar_feedback_loop/3}
        \captionof*{figure}{Advection ceased. aPar flat on right. dips on the left}
        % \label{}
    \end{minipage}
    
}
    \medskip
\makebox[\linewidth][c]{%
    \begin{minipage}{0.5\textwidth}
        \includegraphics[width=\linewidth,trim={0.5cm 0 1.5cm 0},clip]{images/par3_development/apar_feedback_loop/4}
        \captionof*{figure}{aPar shifts right, not due to advection. par3-PKC gone down on the left. pPar increasing on the left.}
        % \label{}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \includegraphics[width=\linewidth,trim={0.5cm 0 1.5cm 0},clip]{images/par3_development/apar_feedback_loop/5}
        \captionof*{figure}{pPar raised on left. aPar on right. Asymmetry is stable.}
        % \label{fig:apar_adition_feedbackloop_end}
    \end{minipage}
}
    \captionof{figure}{Example of supposed aPar feedback behaviour. Parameters used: $\psi\colon 0.174,
D_J\colon 0.28,
D_M\colon 0.28,
D_A\colon 0.28,
D_P\colon 0.15,
\sigma_J\colon 1,
\sigma_M\colon 1,
\sigma_P\colon 1,
k_1\colon 0.00858,
\newline k_2\colon 0.05,
k_{JP}\colon 0.1,
k_{MP}\colon 0.006,
k_{AP}\colon 0,
k_{PA}\colon 0.1196,
\alpha\colon 1,
\beta\colon 2,
\rho_A\colon 1.32342534,
\rho_J\colon 1.125,
\newline \rho_P\colon 1.0904,
k_{\text{on},J}\colon 0.08,
k_{\text{on},A}\colon 0,
k_{\text{on},P}\colon 0.0474,
k_{\text{off},J}\colon 0.0001,
k_{\text{off},A}\colon 0.0054,
k_{\text{off},P}\colon 0.0073 $
    }
    \label{fig:apar_adition_feedbackloop}
\end{center}
% \clearpage


\subsection{Some remarks}
\begin{itemize}
    \item Probably want to try adjust parameters to better match expectations. For example, having kAP very small or zero. Figure \ref{fig:apar_adition_feedbackloop} was part of an attempt to try that, but I did not get very far.
    \item It seems like changing the initial condition can have a big impact on if polarisation is achieved or not. Initial condition with all quantities set to 0 seems to give different behaviour compared to initial condition with all aPar set to 1 and pPar set to 0 (spatially homogeneous). This should probably be looked at more.
\end{itemize}


% \printbibliography  % print bibliography when exporting as section pdf
\end{document}