\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}
\subsection{Why reduce Scribble}
\begin{itemize}
    \item Polarity is lost in the endometrial epithelium as part of the transition from the proliferative phase to the secretory phase of the menstrual cycle.
    \item The progesterone-dominant secretory phase and increased embryo receptivity is associated with reduced expression of Scribble \parencite{whitby_2020_alterations}.
    \item Scribble downregulated in the LE (luminal epithelium) during secretory phase (progesterone dominant) \parencite{whitby_2017_the}
    \item We can see if pPar downregulation in the model captures this behaviour. Does down-regulation of pPar lead to a loss of polarity as seen in the secretory phase? What kinds of down-regulation (e.g. $k_{on}$,$k_{off}$, or interaction parameter change) capture this behaviour?
\end{itemize}

\subsection{Result}
\begin{center}
    \centering
    \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images//goehring/scribble_reduction.png}
    \captionof{figure}{Same as the goehring polarity maintenance plots, just with only the three relevant parameters shown}
    \label{fig:scrib_reduction_param_variation}
\end{center}
\begin{itemize}
    \item reducing association $k_{\text{on},P}$ to 65\% causes a loss of polarity
    \item increasing antagonism $k_{PA}$ to 175\% causes a loss of polarity
    \item increasing dissociation $k_{\text{off},P}$ requires a large change to get polarity to drop off
\end{itemize}

For the poster, I ran a full simulation of the goehring model with baseline parameters. Then, I used it as input for a maintenance test with parameter variation. This was to get a more realistic initial condition for the poster.

\begin{center}
    \includegraphics[width=\linewidth]{images/scribble_reduction_param_variation_figure.png}
    \captionof{figure}{Scribble-relevant parameter variation when using output from baseline goehring to create polarised initial condition}
    \label{fig:enter-label}
\end{center}
\begin{center}
    \includegraphics[width=1\linewidth]{images/scribble_reduction_figure_from_poster.png}
    \captionof{figure}{Final timesteps when the model is continued from running goehring until t=3000, but with a single parameter change. Representative values shown. Flat lines indicate a loss of polarity. Anterior/Posterior values are normalised to the maximum value of Posterior. (A) no change / $100\%$ case (B) $80\%k_{\text{on},P}$ (C) $65\%k_{\text{on},P}$ (D) $135\%k_{PA}$ (E) $170\%k_{PA}$}
    \label{fig:enter-label}
\end{center}

\end{document}