\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}
\subsection{\cite{goehring_2011_polarization}}
\begin{center}
    \centering
    \includegraphics[width=\linewidth,trim={0 11.5cm 0 0},clip]{images/goehring_model_diagram.png}
    \captionof{figure}{Diagram showing idea of the goehring model}
    \label{fig:goehring_diagram}
\end{center}
\subsubsection{Overview}
\begin{itemize}
    \item Uses a system of two PDEs to spatially model quantities of anterior/apical and posterior/basal proteins
    \item Assumes that the protein quantities are homogeneous on the cytoplasm. This seems reasonable since \cite{tostevin_2008_modeling} has much faster (coefficient is 20x) diffusion on the cytoplasm vs on the membrane.
    \item Assumes total amount of proteins is constant (given by parameter $\rho_A,\rho_P$) and calculates the amount on he cytoplasm via "Total - Membrane Amount"
    \item Uses a velocity function $v(x,t)$ as a driver for polarity
    \item They represent the whole cell with $x\in[-L/2,L/2]$, but assume reflection over $x=0$. So, the model just runs on $[0,L/2]$
    \item This model maintains polarity (once it's established) in the absence of any forcing function.
    \item aPar: Par3, Par6, aPKC
    \item pPar: Par1, Par2, Lgl
    \item Looking at the sup. material, seems like they just measured par2,par6 and used that to inform their model and parameters
\end{itemize}


Model equations are given below. In the paper, they split $R_A,R_P$ into separate equations for a steady-state/stability analysis.
\begin{equation}
    \partial_tA=D_A\partial^2_xA-\partial_x(vA)+\overbrace{\left(k_{\text{on},A}A_\text{cyto}-k_{\text{off},A}A-k_{AP}P^{\alpha}A\right)}^{R_A}
\end{equation}
\begin{equation}
    \partial_tP=D_P\partial_x^2P-\partial_x(vP)+\underbrace{\left(k_{\text{on},P}P_{\text{cyto}}-k_{\text{off},P}P-k_{PA}A^{\beta}P\right)}_{R_P}
\end{equation}
\begin{equation}
    A_\text{cyto}=\rho_A-\frac\psi L \int_{-L/2}^{L/2}A\ dx
\end{equation}
\begin{equation}
    P_\text{cyto}=\rho_P-\frac\psi L \int_{-L/2}^{L/2}P\ dx
\end{equation}
\cite{goehring_2011_polarization} did not include an explicit function for $v(x,t)$. Though, they do include some videos and plots they could be used to roughly find the value of $v(x,t)$


\subsubsection{v-function}
For the velocity function I use a guassian function.
\begin{equation}
    \underbrace{\left(\frac p{\max\left(1,\cfrac{t}{10}-\cfrac{T}{10}\right)}\right)}_{\text{height}}\cdot\exp\left(-\frac{\left(x-c\right)^{2}}{2s^{2}}\right)
\end{equation}
with $$p=0.1,c=30,s=\min\left(\frac c4,\frac{L/2-c}4\right),T=600$$
$L/2$ is the value of $x$ at the right boundary, this is $L/2=134.6/2=67.3$.

$c$ gives position of the peak and $s$ gives the width.
I wrote the function like this so that when $t>T$, the peak goes down.
This is to represent flows ceasing after around 10 minutes.
$s$ is written to keep the curve near $0$ at the spatial boundaries.
You can see how $s$ changes depending on $c$ in Figure \ref{fig:v_func_curve}.

\begin{center}
    \centering
    \includegraphics[width=\linewidth]{images/goehring/v_function_curve}
    \captionof{figure}{Plot of the $v$-function for different peak positions, $c$.
    \\The function for width, $s$, is symmetric across the midway point.}
    \label{fig:v_func_curve}
\end{center}


\subsubsection{Behaviour}
\begin{itemize}
    \item Supplementary movie 3 from \cite{goehring_2011_polarization} is a good illustration of the model
    \item All their plots put Anterior on left, Posterior on right, but it seems to be flipped in the actual model
    \item 
\end{itemize}


\subsubsection{Sensitivity to v-function change}
We look at how varying the v-function affects the model.

\begin{wrapfigure}{L}[2.5cm]{0.65\textwidth}
    \begin{center}
    \includegraphics[width=\linewidth]{images/goehring/v_sensitivity_N100_tall_dense}
    \caption{Polarity for varied advection function, $v$}
    \label{fig:v_sensitivity_plot}
    \end{center}
    \begin{center}
    \includegraphics[width=\linewidth]{images/goehring/v_sensitivity_example}
    \caption{The posterior quantity shifts with v-function shift.\\Final time-step plot of modified v-function with $c=25,T=1600$ as an example of low polarity, but high $v$ nonzero time}
    \label{fig:v_sensitivity_example}
    \end{center}
\end{wrapfigure}

The peak-position, $c$, and the time that the v-function is kept at peak for, $T$, are varied.
The polarity was calculated after 3000 seconds had passed and is plotted in Figure \ref{fig:v_sensitivity_plot}.

When on the peak is on the left, we get polarity facing right. There's a middle region where polarity is lost. Then, we get polarity in the opposite direction when the peak is on the right. However, polarisation when on the right requires more time.
The transition region where polarity changes sides seems to be due to the pPar emerging from the middle \ref{fig:v_sensitivity_example}.
\clearpage


\subsubsection{Sensitivity - Parameter Variation (Establishment)}
\begin{wrapfigure}{L}[3cm]{0.7\textwidth} % keep at 0.7 so that fits with section title on page
    \begin{subfigure}{\linewidth}
      \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/establishment/varA0}
      \subcaption{Anterior Variables}
      \label{fig:t_varA1}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
      \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/establishment/varP0}
      \subcaption{Posterior Variables}
      \label{fig:t_varP1}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
      \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/establishment/varOther0}
      \subcaption{Other Variables}
      \label{fig:t_varOther1}
    \end{subfigure}
    \caption*{Goehring Parameter Variations (Establishment);\\1-1000\%, Zoomed version in Appendix Section \ref{appendix_goehring_variation_figures}}
    \label{fig:goehring_variations_1}
\end{wrapfigure}
\text{} % spacing so figures stay on left instead of moving to new page
\begin{itemize}
    \item Same as for the tostevin model. I ran the model with a wide variation of a single variable at a time and plotted polarity metric vs variation percentage. There are arrows to indicate the direction of polarity. Values that are missing are due to the simulation failing. I quit the simulation if it went outside of the range $[-100,100]$.
    \item This model seems a lot more sensitive. There's not much change within $\pm5\%$ but then for many variables it drops off pretty quickly.
    \item Worth noting that for this model $v$ goes to zero around 10 minutes in. So, at t=3000 (endtime) there is no forcing function, unlike the tostevin model. So, it doesn't seem too strange that we go from very polarised to very unpolarised with a little change.
    \item Another thing to note is that this model's baseline polarisation value is close to 1, but tostevin's was closer to 0.5
    \item For Anterior, worst is $k_{AP},\rho_A$
    \item Posterior, worst is $k_{on,P},k_{PA},\rho_P$. Note that $k_{on,A}$ is around $20$ times larger than $k_{on,P}$
    \item $\alpha,\beta$ are also quite sensitive. This one is expected since they are the exponents in the species interaction term.
\end{itemize}
\clearpage


\subsubsection{Sensitivity - Parameter Variation (Maintenance)}
\begin{wrapfigure}{L}[3cm]{0.7\textwidth} % keep at 0.7 so that fits with section title on page
    \begin{subfigure}{\linewidth}
      \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/maintenance/varA0}
      \subcaption{Anterior Variables}
      \label{fig:t_varA1}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
      \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/maintenance/varP0}
      \subcaption{Posterior Variables}
      \label{fig:t_varP1}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
      \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/goehring/maintenance/varOther0}
      \subcaption{Other Variables}
      \label{fig:t_varOther1}
    \end{subfigure}
    \caption*{Goehring Parameter Variation (Maintenance);\\1-1000\%, Zoomed version in Appendix Section \ref{appendix_goehring_variation_figures}}
    \label{fig:goehring_variations_2}
\end{wrapfigure}
\text{} % spacing so figures stay on left instead of moving to new page

\begin{itemize}
    \item Initial Condition: \newline\makebox[\linewidth][c]{
        \includegraphics[width=1\linewidth]{images//goehring//maintenance/maintenance_initial_condition.png}
    }
    \item I set $v(x,t)=0$ and used an initial condition that was already asymmetric (above image). Then, we see whether or not polarisation is maintained as parameters vary.
    \item The changes in polarity and parameters vary is a lot smoother than in the establishment case
    \item Diffusion didn't have a large affect.
    \item The off-terms for each quantity seemed to have lower affects than the others
    \item All terms reduced polarisation some amount for both increase and decrease.
    \item $\alpha$ term is strange. As $\alpha$ increased, polarisation decreased, but then polarisation increased between 2x (200\%) and 10x (1000\%).
\end{itemize}
\clearpage

\end{document}