\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}
\subsection{Proteins}
The polarity proteins we have looked at are
\begin{table}[!htb]
\begin{tabular}{|l|l|}
\hline
\textbf{Apical}                                                                                                  & \textbf{Basal/Posterior}  \\ \hline
Crumbs Protein (Crb3 in humans)                                                                                  & Par1, Par2                \\ \hline
\begin{tabular}[c]{@{}l@{}}Par3 (Bazooka in Drosophila/the fruit fly,\\  sometimes Pard3 or Pard3b)\end{tabular} & Scrb (Scribble)           \\ \hline
Par6                                                                                                             & Dlg (Discs large homolog) \\ \hline
\begin{tabular}[c]{@{}l@{}}aPKC (atypical protein kinase C,\\  pkc-3 is an ortholog)\end{tabular}                & Lgl (Lethal giant larvae) \\ \hline
\end{tabular}
\end{table}
There is also Cdc42 which seems to be distributed throughout the cell.


Par3,Par6,aPKC together are referred to as the Par Complex.
However, in Section \ref{section:development_par3} we see how Par6-aPKC cycles between Par6-aPKC-Par3 and Par6-aPKC-Cdc42.

The Crumbs protein forms the Crumbs complex (Crb3-Pals1-PAT) with some other proteins I didn't really look at. The Crumbs complex is extracellular and seems to play a role in maintaining polarity in Drosophila and mammalian systems. However, it is dispensable in C. elegans \parencite{castiglioni_2022_identification}.

Scribble,Dlg,Lgl together are called the Scribble Complex.

I'm not sure about the behaviour and interaction about Par1,Par2 however, \cite{goehring_2011_polarization,tostevin_2008_modeling} both mention them as posterior proteins.

\textbf{Note} that ParX (e.g. Par3) is Partitioning defective X homolog (protein).
Sometimes called partitioning-defective (PAR) polarity proteins.
However, PAR is also used to mean Protease-activated receptor which is a different thing.
\end{document}