\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}
Polarity is initialised by some external trigger.
In the \textit{C. elegans} zygote, this is fertilisation \parencite{tostevin_2008_modeling}. In epithelia, cell division can lead to polarisation \parencite{buckley_2022_apicalbasal}.

The trigger causes an initial asymmetry in the polarity proteins.
Then, Mutual antagonism enhances localisation of the proteins.
Once polarity is established, antagonism between the Apical and Basal proteins continues to maintain polarity (Figure \ref{fig:polarity_protein_diagram1}).

The state of the fully polarised human epithelia seems to be quite well-understood.
Apical proteins on one side, basal/posterior proteins on the opposite, and lateral proteins such as Par3 at the tight junctions (the posterior side of the apical region).
However, the mechanisms leading to epithelial polarisation and the exact role of each protein is less clear and seems to be an ongoing area of study.

In Figure 5d of \cite{buckley_2022_apicalbasal} they show step-by-step of cyst formation (via polarisation) in mammal epithelium. The relevant part of this image in copied to Figure \ref{fig:polarity_development_diagram}. It was interesting because it seems to suggest that junctions (at least the tight junctions) are formed (or strengthened) by polarisation (instead of polarisation occurring due to this junction forming). \cite{martinbelmonte_2011_epithelial} seems to agree that while there are cell-cell contacts and junctions, the tight junctions form when Par3 (along with some other proteins) binds to them.

Supplementary Box 2 of \cite{buckley_2022_apicalbasal} mentions secretion of Crumbs.
Also, "Most epithelia are correctly polarized in mice that lack CRB2 or CRB3, although their morphogenesis is disrupted" \parencite{buckley_2022_apicalbasal}
So, Crumbs' role in the establishment of polarity is not very clear to me. However, it does seem to aid in the stability of polarisation and tight junctions.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth,trim={0 0 1.7cm 0},clip]{images/polarity_diagram_zygote_vs_epithelia.png}
    \caption{Overview of Polarity}
    \label{fig:polarity_protein_diagram1}
\end{figure}
\begin{figure}
    \includegraphics[width=\linewidth]{images/diagram2.png}
    \caption{Polarisation of epithelia triggered by cell division (context is cyst formation). \textbf{A-C} is a 2D diagram attempt at understanding \textbf{TOP}.
        (\textbf{TOP}) taken from \cite{buckley_2022_apicalbasal}
        (\textbf{A}) (2) after cell division, par3 localise to cell-cell interface. apical factors are lost from external cell membrane due to ECM signalling
        (\textbf{B}) (3) par3 localises to cleavage furrow. apical proteins accumulate around midbody
        (\textbf{C}) (4) apical proteins fuse with apical membrane. par3 displaced, forming patch with separate apical and junctional domains
        (\textbf{D}) State of a fully polarised epithelial cell. Complex aPKC-Par6 stabilises at the apical cortex with the Crumbs complex. Par3 localises to the tight junctions which prescribe the Apical-Basal boundary. Not 100\% clear how we get from \textbf{C} to this. The biggest question is the appearance of Crumbs.}
    \label{fig:polarity_development_diagram}
\end{figure}


\subsection{In the Uterus}
Figure 1 in \cite{whitby_2020_alterations} has the nice diagram of the endometrial epithelia during the proliferation and secretory phases.

\cite{peng_2021_par3integrin} is titled "Par3/integrin $\beta$1 regulates embryo adhesion via changing endometrial luminal epithelium polarity"
\begin{itemize}
    \item In mammal epithelia, overexpression of Par3 can promote TJ formation. Further, Par3 knockdown can inhibit assembly of TJ.
    \item Par3 high in mid-profierative stage, mostly on LE membrane
    \item mid-secretory stage Par3 decreased significantly, and relocalised to basal membrane
\end{itemize}



\end{document}