\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}
\subsection{\cite{tostevin_2008_modeling}}
\subsubsection{Overview}
\begin{itemize}
    \item System of four PDEs spatially models quantities of anterior and posterior proteins on the membrane and cytoplasm.
    \item Total amounts of each protein group are kept constant overall
    \item Uses actomyosin contraction as the driver for polarity term $a$ in model
    \item This model loses polarity when the $a$-term (polarity forcing term) is removed. So, no parameter variation for polarity maintenance is included.
    \item aPar: Par3, Par6, PKC3(seems to be same as aPKC?)
    \item pPar: Par1, Par2
\end{itemize}

The equations are given below.
\begin{align}
    \frac{\partial A_m}{\partial t} &= D_m\frac{\partial^2A_m}{\partial x^2}
     +(c_{A1}+c_{A2}a)A_c-c_{A3}A_m-c_{A4}A_mP_m
    \\ \frac{\partial A_c}{\partial t} &= D_c\frac{\partial^2A_c}{\partial x^2}
     -(c_{A1}+c_{A2}a)A_c+c_{A3}A_m+c_{A4}A_mP_m
    \\ \frac{\partial P_m}{\partial t} &= D_m\frac{\partial^2P_m}{\partial x^2}
     +c_{P1}P_c-c_{P3}P_m-c_{P4}A_mP_m
    \\ \frac{\partial P_c}{\partial t} &= D_c\frac{\partial^2P_c}{\partial x^2}
     -c_{P1}P_c+c_{P3}P_m+c_{P4}A_mP_m
\end{align}
Actomyosin contraction (polarity forcing term) $a$, is given by
\begin{equation}
    a(x,t) = \begin{cases}a_0\cfrac L{l(t)}&0\le x\le l(t) \\0&l(t)<x\le L\end{cases}
\end{equation}
They calculate $l(t)$ via 
\begin{equation}\label{eqTostevin:6}
    \frac{dl}{dt}=-\frac\varepsilon{\lambda(t)}\left(l(t)-\lambda(t)\right)
\end{equation}
\begin{equation}\label{eqTostevin:7}
    \lambda(t)=\lambda_0-\lambda_1m(t)
\end{equation}
\begin{equation}\label{eqTostevin:8}
    m(t)=\frac1L\int_0^{l(t)}A_m(x,t)\ dx
\end{equation}
Putting \ref{eqTostevin:7},\ref{eqTostevin:8} into \ref{eqTostevin:6} we get
\begin{equation}
    \frac{dl}{dt}=-\frac{\varepsilon\left(l(t)-\lambda_0+\lambda_1\cfrac1L\int_0^{l(t)}A_m(x,t)\ dx\right)}{\lambda_0-\lambda_1\cfrac1L\int_0^{l(t)}A_m(x,t)\ dx}
\end{equation}
the initial condition for this is $l(0)=L$.


\subsubsection{Sensitivity - Parameter Variation}
I ran the model with a wide variation of a single variable at a time and plotted polarity metric vs variation percentage. There are arrows to indicate the direction of polarity. Values that are missing are due to the simulation failing. I quit the simulation if it went outside of the range $[-100,100]$.
\clearpage

\begin{wrapfigure}{L}[3cm]{0.7\textwidth}
    \begin{subfigure}{\linewidth}
      \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/tostevin/varA0}
      \subcaption{Anterior Variables}
      \label{fig:t_varA1}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
      \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/tostevin/varP0}
      \subcaption{Posterior Variables}
      \label{fig:t_varP1}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
      \includegraphics[width=\linewidth,trim={4.5cm 0 4.5cm 0},clip]{images/tostevin/varOther0}
      \subcaption{Other Variables}
      \label{fig:t_varOther1}
    \end{subfigure}
    \caption*{Tostevin Parameter Variations; 1-1000\%,\\Zoomed version in Appendix Section \ref{appendix_tostevin_variation_figures}}
    \label{fig:tostevin_variations_v1}
\end{wrapfigure}

\text{} % spacing so figures stay on left instead of moving to new page
\begin{itemize}
    \item Anterior variables pretty stable. $c_{A2}$ stands out as having a greater change in polarity. $c_{A2}$ is the coefficient for the polarity forcing term $a$, so this is not unexpected.
    \item Posterior; the curve for $c_{P1}$ is interesting since polarity seems to be reduced for both small and large values.
    \item Fast membrane diffusion ($D_m$) lowered polarity
    \item Slower cytoplasm diffusion ($D_c$) lowered diffusion
    \item Variables $\lambda_0,\lambda_1,a_0,\epsilon$ relate to the actomyosin contraction forcing term/function $a(x,t)$ - more complicated. Notably, $\lambda_0$ reduced polarity with variation in either direction.
    \item Overall, slight variations of individual parameters other than $\lambda_0$ didn't have a big impact on the final-time polarity. It looks like, for all variables, there was some affect when varied to an extreme.
\end{itemize}
\clearpage

\end{document}